name: say-hello
on: push
jobs:
        build:
                runs-on: ubuntu-latet
                steps:
                        - uses: actions/checkout@github.com:kristek1104/hexlet-my-first-workflow.git
                        - run: ls -la
